color=c=0x0f1f26:s=1280x720:d=72:r=30,
drawbox=x=0:y=0:w=1280:h=720:color=0xf6f0e8:t=fill:enable='between(t,0,72)',
drawbox=x=60:y=60:w=1160:h=600:color=0x17323b:t=fill:enable='between(t,0,12)',
drawbox=x=80:y=470:w=220:h=48:color=0xf2c57c:t=fill:enable='between(t,0,12)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf:text='Confidential Payroll':fontsize=54:fontcolor=0xfff8ef:x=90:y=110:enable='between(t,0,12)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='A Zama fhEVM payroll system for private salaries\\, verifier-safe payslips\\, and compliance checks on Sepolia.':fontsize=28:fontcolor=0xdbe5e8:x=90:y=200:enable='between(t,0,12)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf:text='Live on Sepolia':fontsize=22:fontcolor=0x17323b:x=112:y=482:enable='between(t,0,12)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Private payroll that still feels operational.':fontsize=24:fontcolor=0xe9c989:x=90:y=280:enable='between(t,0,12)',
drawbox=x=60:y=60:w=1160:h=600:color=0xfcfaf7:t=fill:enable='between(t,12,24)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf:text='1. Encrypted employee onboarding':fontsize=46:fontcolor=0x17323b:x=90:y=110:enable='between(t,12,24)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Admins register employees with encrypted salary handles and proofs instead of plaintext compensation.':fontsize=28:fontcolor=0x51616a:x=90:y=190:enable='between(t,12,24)',
drawbox=x=90:y=270:w=500:h=220:color=0xf5f0e9:t=fill:enable='between(t,12,24)',
drawbox=x=630:y=270:w=500:h=220:color=0xf5f0e9:t=fill:enable='between(t,12,24)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Employee wallet':fontsize=22:fontcolor=0x17323b:x=120:y=310:enable='between(t,12,24)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Encrypted salary handle':fontsize=22:fontcolor=0x17323b:x=660:y=310:enable='between(t,12,24)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Input proof':fontsize=22:fontcolor=0x17323b:x=120:y=380:enable='between(t,12,24)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Department / Level / Gender':fontsize=22:fontcolor=0x17323b:x=660:y=380:enable='between(t,12,24)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf:text='Privacy stays aligned with the real contract input model.':fontsize=26:fontcolor=0xb96f1d:x=90:y=540:enable='between(t,12,24)',
drawbox=x=60:y=60:w=1160:h=600:color=0x17323b:t=fill:enable='between(t,24,36)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf:text='2. Branchless confidential payroll':fontsize=46:fontcolor=0xfff8ef:x=90:y=110:enable='between(t,24,36)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='runPayroll and batchRunPayroll share one processing path\\, keeping tax and settlement logic consistent.':fontsize=28:fontcolor=0xdbe5e8:x=90:y=190:enable='between(t,24,36)',
drawbox=x=90:y=290:w=250:h=22:color=0xf2c57c:t=fill:enable='between(t,24,36)',
drawbox=x=360:y=290:w=300:h=22:color=0x97c6bb:t=fill:enable='between(t,24,36)',
drawbox=x=680:y=290:w=340:h=22:color=0xd7e4e1:t=fill:enable='between(t,24,36)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Encrypted gross pay':fontsize=22:fontcolor=0xfff8ef:x=90:y=340:enable='between(t,24,36)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Branchless tax brackets with TFHE.min / TFHE.select / TFHE.shr':fontsize=22:fontcolor=0xfff8ef:x=90:y=390:enable='between(t,24,36)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Net pay minted as confidential salary token balance':fontsize=22:fontcolor=0xfff8ef:x=90:y=440:enable='between(t,24,36)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf:text='No salary disclosure\\, no duplicated payroll logic.':fontsize=28:fontcolor=0xe9c989:x=90:y=530:enable='between(t,24,36)',
drawbox=x=60:y=60:w=1160:h=600:color=0xfcfaf7:t=fill:enable='between(t,36,48)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf:text='3. Payslips and equity checks':fontsize=46:fontcolor=0x17323b:x=90:y=110:enable='between(t,36,48)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Employees can request verifier-safe payslips while HR and compliance teams evaluate encrypted policy outcomes.':fontsize=28:fontcolor=0x51616a:x=90:y=190:enable='between(t,36,48)',
drawbox=x=90:y=280:w=320:h=180:color=0xf6efe7:t=fill:enable='between(t,36,48)',
drawbox=x=450:y=280:w=320:h=180:color=0xf6efe7:t=fill:enable='between(t,36,48)',
drawbox=x=810:y=280:w=320:h=180:color=0xf6efe7:t=fill:enable='between(t,36,48)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Payslip request':fontsize=26:fontcolor=0x17323b:x=150:y=335:enable='between(t,36,48)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Verifier-safe proof':fontsize=26:fontcolor=0x17323b:x=500:y=335:enable='between(t,36,48)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Equity / pay-gap check':fontsize=26:fontcolor=0x17323b:x=850:y=335:enable='between(t,36,48)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf:text='Only the policy result is revealed\\, not the raw salary.':fontsize=28:fontcolor=0xb96f1d:x=90:y=530:enable='between(t,36,48)',
drawbox=x=60:y=60:w=1160:h=600:color=0x17323b:t=fill:enable='between(t,48,60)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf:text='4. Truthful frontend + live deployment':fontsize=46:fontcolor=0xfff8ef:x=90:y=110:enable='between(t,48,60)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='The UI is wired to Sepolia and exposes Gateway progress instead of hiding async FHE work behind fake automation.':fontsize=28:fontcolor=0xdbe5e8:x=90:y=190:enable='between(t,48,60)',
drawbox=x=90:y=290:w=860:h=66:color=0x284b57:t=fill:enable='between(t,48,60)',
drawbox=x=90:y=390:w=180:h=18:color=0xe6efe9:t=fill:enable='between(t,48,60)',
drawbox=x=290:y=390:w=220:h=18:color=0xf2c57c:t=fill:enable='between(t,48,60)',
drawbox=x=530:y=390:w=240:h=18:color=0x97c6bb:t=fill:enable='between(t,48,60)',
drawbox=x=790:y=390:w=140:h=18:color=0xd7e4e1:t=fill:enable='between(t,48,60)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='0xA1b22e02484E573cb1b4970cA52B7b24c13D20dF':fontsize=24:fontcolor=0xfff8ef:x=120:y=333:enable='between(t,48,60)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf:text='Gateway progress: submitted -> accepted -> callback -> verified':fontsize=24:fontcolor=0xe9c989:x=90:y=470:enable='between(t,48,60)',
drawbox=x=60:y=60:w=1160:h=600:color=0xfcfaf7:t=fill:enable='between(t,60,72)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf:text='Confidential Payroll':fontsize=54:fontcolor=0x17323b:x=90:y=120:enable='between(t,60,72)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Private salaries. Real payroll operations. Reviewable Sepolia deployment.':fontsize=30:fontcolor=0x51616a:x=90:y=210:enable='between(t,60,72)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Frontend: https://confidential-payroll-henna.vercel.app/frontend':fontsize=26:fontcolor=0x17323b:x=90:y=320:enable='between(t,60,72)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Repository: https://github.com/X-PACT/confidential-payroll':fontsize=26:fontcolor=0x17323b:x=90:y=370:enable='between(t,60,72)',
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='Contact: xpactprotocol  |  00201124030209':fontsize=26:fontcolor=0x17323b:x=90:y=420:enable='between(t,60,72)',
format=yuv420p
